# cs-work

./: .gitignore
ApplicationContext/: ApplicationContext.sln
CRUDoperations/: ApplicationContext.cs  CRUDoperations.csproj  CRUDoperations.sln  Program.cs  User.cs
ChatServer/: ChatServer.sln  Program.cs
ClothingStoreApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CardOfGlamurCurtka.xaml  CardOfGlamurCurtka.xaml.cs  ClothingStoreApp.csproj  ClothingStoreApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ConsoleApp1/: Program.cs
Firma of markers server/: Firma of markers server.sln
Firma of markers server/Firma of markers server/: DB_Query.cs  Firma of markers server.csproj  Program.cs
MVVM/: MVVM.csproj  MVVM.sln  MainPage.xaml  MainPage.xaml.cs
Main/: Main.csproj  Main.sln  MainPage.xaml  MainPage.xaml.cs
MauiApp1/: MainPage.xaml.cs  MauiApp1.sln
News/: News.sln
Privyazka/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Privyazka.csproj  Privyazka.sln  StringToColorConvert.cs  User.cs
ServerClient/: Form1.Designer.cs  Form1.cs
TicTacToeCalc/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Calc.xaml  Calc.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TicTacToe.xaml  TicTacToe.xaml.cs  TicTacToeCalc.csproj  TicTacToeCalc.sln
UDP/: UDP.sln
WeatherViewer/: WeatherViewer.sln
WebApplication1/: Program.cs  WebApplication1.sln
WebApplication2/: Program.cs  User.cs
WinFormsApp1/: Form1.Designer.cs  Form1.cs  WinFormsApp1.sln
ado.net  sql/: Authors Books.sql  Program.cs  ado.net  sql.csproj  ado.net  sql.sln
ado.net sql 2/: Program.cs  ado.net sql 2.csproj  ado.net sql 2.sln
ado.net начало/: Program.cs  ado.net начало.csproj  ado.net начало.sln
ampleACD/: ampleACD.sln
amplepract/: amplepract.sln
async/: Program.cs  Server.cs  async.sln
ballon/: ballon.sln
company_messenger/MessageServer/: MessageServer.cs  MessageServerrrr.csproj  Program.cs
cry and cry/: Program.cs  (+2 more)
pomegranate/client/: DBContoller.cs  Program.cs  client.csproj
pomegranate/client/Properties/: Resources.Designer.cs
pomegranate/client/Properties/DataSources/: Objects.datasource  SqliteDB.Database.datasource
pomegranate/client/forms/MainWindow/: AccountForm.Designer.cs  AccountForm.cs  AccountForm.resx  AuthService.cs  CollapsibleSidebar.cs  DocumentViewerForm.Designer.cs  DocumentViewerForm.cs  DocumentationForm.Designer.cs  DocumentationForm.cs  EmployeesForm.Designer.cs  EmployeesForm.cs  EmployeesForm.resx  InfoEmployeeForm.Designer.cs  InfoEmployeeForm.cs  InformationFormcs.Designer.cs  InformationFormcs.cs  InformationFormcs.resx  NewDocumentatioForm.Designer.cs  NewDocumentatioForm.cs  NewDocumentatioForm.resx  NewEmployeeForm.Designer.cs  NewEmployeeForm.cs  NewObjectForm.Designer.cs  NewObjectForm.cs  NewTaskForm.Designer.cs  NewTaskForm.cs  NewTaskForm.resx  ObjectsManagementForm.Designer.cs  ObjectsManagementForm.cs  ObjectsManagementForm.resx  Registration.Designer.cs  Registration.cs  Registration.resx  TaskInformationForm.Designer.cs  TaskInformationForm.cs  TasksForm.Designer.cs  TasksForm.cs  TasksForm.resx  WelcomeScreen.Designer.cs  WelcomeScreen.cs  (+1 more)
pomegranate/client/models/: AvaEmployee.cs  Documents.cs  Documents_objects.cs  Employees.cs  ObjectsModel.cs  ObjectsType.cs  Photos.cs  Photos_objects.cs  Position.cs  Role.cs  Tasks.cs  Tasks_objects.cs
(+253 files in other folders)
