<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:updatemarket.ViewModels"
             x:Class="updatemarket.CardPage"
             BackgroundColor="{StaticResource BackgroundCC}">
    
    <ContentPage.Resources>
        <Style x:Key="FavoriteImage" TargetType="Image">
            <Setter Property="Source" Value="tag.png"/>
            <Setter Property="MaximumHeightRequest" Value="26"/>
            <Setter Property="MaximumWidthRequest" Value="26"/>
            <Style.Triggers>
                <DataTrigger TargetType="Image"  Binding="{Binding IsFavorite}" Value="True">
                    <Setter Property="Source" Value="tag_filled.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.BindingContext>
        <viewModels:CardPageViewModel />
    </ContentPage.BindingContext>

    <ScrollView Background="Transparent">
        <VerticalStackLayout>
            <!--ЛОГО И КНОПКИ МЕНЮ - КОРЗИНА-->

            <Grid Padding="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ImageButton Style="{StaticResource ImgBtn}" Command="{Binding GoBackCommand}" MaximumHeightRequest="65" MaximumWidthRequest="65" Source="baacck.png"  Grid.Column="0"  />

                <Image Grid.Column="1" Source="logo.png" Style="{StaticResource Logo}" />

                <ImageButton Style="{StaticResource ImgBtn}" Grid.Column="2" Source="bgg.png"/>
            </Grid>

            <!--ОГРОМНАЯ ФОТКА ЛЕЕЕЕ-->
            <VerticalStackLayout Padding="10">

                <!--писец 1-->
                <Frame Style="{StaticResource BigFrame}" >
                    <Grid>
                        <Image Style="{StaticResource BigCard}" Source="main.png"></Image>
                    </Grid>
                </Frame>

                <!--МИНИ-->
                <Grid ColumnSpacing="10" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Column="0" Style="{StaticResource MiniCards}" >
                        <Grid>
                            <Image Source="first.png"  Aspect="AspectFill" />
                        </Grid>
                    </Frame>
                    <Frame Grid.Column="1" Style="{StaticResource MiniCards}">
                        <Grid>
                            <Image Source="second.png"  Aspect="AspectFill" />
                        </Grid>
                    </Frame>
                    <Frame Grid.Column="2" Style="{StaticResource MiniCards}">
                        <Grid>
                            <Image Source="third.png"  Aspect="AspectFill"/>
                        </Grid>
                    </Frame>
                </Grid>
            </VerticalStackLayout>

            <!--У НАС ТУТ ТЕПЛО-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame Grid.Column="0" BorderColor="Transparent" BackgroundColor="Transparent">
                    <Label Text="{Binding Product.Name}"  TextColor="Black" FontSize="22" MaximumWidthRequest="320"
                     HorizontalTextAlignment="Start" Padding="10"/>
                </Frame>
                
                <Frame Grid.Column="1" BorderColor="Transparent" BackgroundColor="Transparent">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ToggleFavoriteCommand}"/>
                    </Frame.GestureRecognizers>
                    <Image Style="{StaticResource FavoriteImage}" ></Image>
                </Frame>
            </Grid>

            <!--КУБИКИ -->
            <Grid Padding="15" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Frame Grid.Column="0" Style="{StaticResource ChangedColorFrame}">
                    <Grid >
                        <Label Text="CHOOSE&#10;COLOR" Style="{StaticResource NameCard}"/>

                        <Label Style="{StaticResource ColorZelox}" TextColor="Black" ></Label>

                        <Frame Margin="0,45,0,0" BorderColor="Transparent" BackgroundColor="#000000"
                                   Padding="5" HeightRequest="32" WidthRequest="110" HorizontalOptions="Start">
                            <HorizontalStackLayout Spacing="9">

                                <Label Text="{Binding Product.Color}" TextColor="#FFFFFF" FontSize="12"/>

                                <Frame HeightRequest="16" WidthRequest="37" BackgroundColor="#EFEEEA" BorderColor="Transparent"/>

                            </HorizontalStackLayout>
                        </Frame>

                    </Grid>
                </Frame>

                <Frame Grid.Column="2" Style="{StaticResource ChangedColorFrame}" BackgroundColor="Black">

                    <Grid Padding="5">
                        <Label Text="CHOOSE&#10;SIZE" TextColor="#FFFFFF" Style="{StaticResource NameCard}" BackgroundColor="Black"/>

                        <Label Style="{StaticResource ColorZelox}" ></Label>

                        <Frame Margin="0,45,0,0" BorderColor="Transparent" BackgroundColor="white"
                                   Padding="5" HeightRequest="30" WidthRequest="110" HorizontalOptions="Start">

                            <Label Text="{Binding Product.Size}" TextColor="black" FontSize="12"/>

                        </Frame>

                    </Grid>
                </Frame>
            </Grid>

            <Frame  Style="{StaticResource CheckOutFrame}"  Margin="10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddToCartCommand}"/>
                </Frame.GestureRecognizers>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="CHEKOUT" TextColor="white"></Label>

                    <Label Grid.Column="1" Text="{Binding Product.FormattedPrice}" TextColor="black" HorizontalOptions="End"></Label>
                </Grid>

            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>