<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:updatemarket.ViewModels"
             x:Class="updatemarket.MainPage"
             BackgroundColor="{StaticResource BackgroundCC}">

    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel />
    </ContentPage.BindingContext>
    
    <ScrollView>
        <VerticalStackLayout>
            
            <Grid Padding="30,10,30,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ImageButton Style="{StaticResource ImgBtn}" Source="meenu.png" Grid.Column="0" />

                <Image Grid.Column="1" Source="logo.png" Style="{StaticResource Logo}" />

                <ImageButton Style="{StaticResource ImgBtn}" Grid.Column="2" Source="bgg.png"/>
            </Grid>

            <!--КУБИКИ С ПРОДАЖАМИ-->
            <Grid Padding="15" ColumnSpacing="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Frame Grid.Column="0" Style="{StaticResource ColorRectangle}" BackgroundColor="#F4C600">
                    <Grid Padding="10,10,10,10">
                        <Label Text="TRENDING PRODUCTS" Style="{StaticResource ColorLabel}"/>
                        <Label Style="{StaticResource ColorZelox}" ></Label>
                        <Image Source="strelka1.png" Style="{StaticResource Strelki}"/>
                    </Grid>
                </Frame>

                <Frame Grid.Column="2" Style="{StaticResource ColorRectangle}" BackgroundColor="#EB6434">
                    <Grid Padding="10,10,10,10">
                        <Label Text="SALE PRODUCTS" Style="{StaticResource ColorLabel}"/>
                        <Label Style="{StaticResource ColorZelox}" ></Label>
                        <Image Source="strelka2.png" Style="{StaticResource Strelki}"/>
                    </Grid>
                </Frame>

            </Grid>

            <Label Padding="40,10,40,0" Text="POPULAR PRODUCTS" TextColor="Black" FontAttributes="Bold"  FontSize="18" FontFamily="MonumentExtended"/>

            <!--КУРТОЧКИ ГЛАМУРНЫЕ-->
            <VerticalStackLayout Padding="30,20,20,0" Spacing="20">

                <Frame Style="{StaticResource MainCard}">
                    <Frame.BindingContext>
                        <Binding Path="PopularProducts[0]" />
                    </Frame.BindingContext>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer 
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainPageViewModel}}, Path=ProductSelectedCommand}"
                CommandParameter="{Binding .}"/>
                    </Frame.GestureRecognizers>

                    <Grid>
                        <Image Style="{StaticResource GlamurCard}"  
                         Source="{Binding ImageUrl}" />

                        <VerticalStackLayout VerticalOptions="End" Padding="20" Spacing="5">
                            <Label Text="{Binding Name}" Style="{StaticResource GlamurLabel}"/>
                            <Frame Style="{StaticResource Price}">
                                <Label Text="{Binding FormattedPrice}" Style="{StaticResource PriceLabel}"/>
                            </Frame>
                        </VerticalStackLayout>

                        <HorizontalStackLayout Margin="12" Spacing="5" HorizontalOptions="End">
                            <Image Source="star.png" Style="{StaticResource Star}"/>
                            <Label Text="{Binding Rating}" Style="{StaticResource RatingCount}"/>
                        </HorizontalStackLayout>

                        <Frame Style="{StaticResource bagFrame}">
                            <Image Source="baag.png" Style="{StaticResource Bag}"/>
                        </Frame>
                    </Grid>
                </Frame>

                <Frame Style="{StaticResource MainCard}">
                    <Frame.BindingContext>
                        <Binding Path="PopularProducts[1]" />
                    </Frame.BindingContext>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer 
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainPageViewModel}}, Path=ProductSelectedCommand}"
                CommandParameter="{Binding .}"/>
                    </Frame.GestureRecognizers>

                    <Grid>
                        <Image Style="{StaticResource GlamurCard}"  
                   Source="{Binding ImageUrl}" 
                   Aspect="AspectFill"/>

                        <VerticalStackLayout VerticalOptions="End" Padding="20" Spacing="5">
                            <Label Text="{Binding Name}" Style="{StaticResource GlamurLabel}"/>
                            <Frame Style="{StaticResource Price}">
                                <Label Text="{Binding FormattedPrice}" Style="{StaticResource PriceLabel}"/>
                            </Frame>
                        </VerticalStackLayout>

                        <HorizontalStackLayout Margin="12" Spacing="5" HorizontalOptions="End">
                            <Image Source="star.png" Style="{StaticResource Star}"/>
                            <Label Text="{Binding Rating}" Style="{StaticResource RatingCount}"/>
                        </HorizontalStackLayout>

                        <Frame Style="{StaticResource bagFrame}">
                            <Image Source="baag.png" Style="{StaticResource Bag}"/>
                        </Frame>
                    </Grid>
                </Frame>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
