<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicTacToeCalc.Calc"
             Title="Calc">
    
    
    <StackLayout Padding="10" BackgroundColor="#8180e8">
        <Label  Text="Let's solve your quadratic equation" TextColor="White" FontSize="16" FontAttributes="Bold"
            VerticalOptions="Center"  HorizontalOptions="Center" />

        <Button x:Name="Back" Text="▶" FontSize="20" FontAttributes="Bold"
                HeightRequest="10" WidthRequest="10" Margin="20,10,20,10"
                Clicked="Back_Clicked"/>


        <Entry x:Name="A" PlaceholderColor="#a3b0c9" Placeholder="Enter a value of X^2 (a)" Keyboard="Numeric" TextColor="White" BackgroundColor="#42557a"/>
        <Entry x:Name="B" PlaceholderColor="#a3b0c9" Placeholder="Enter a value of X (b)" Keyboard="Numeric" TextColor="White" BackgroundColor="#42557a"/>
        <Entry x:Name="C" PlaceholderColor="#a3b0c9" Placeholder="Enter an extra value (c)" Keyboard="Numeric" TextColor="White" BackgroundColor="#42557a"/>

        <Button x:Name="Solve" Text="Solve it" BackgroundColor="#88affc" TextColor="White"
                HeightRequest="25" WidthRequest="100" HorizontalOptions="Center"
                Margin="10,20,0,10"
                Clicked="Solve_Clicked"/>
        <ScrollView MaximumHeightRequest="200">
            <Label x:Name="Res" Text="Result is"
               TextColor="#a3b0c9" FontSize="14" BackgroundColor="#5a5ac7" Padding="10" Margin="10"/>
        </ScrollView>
    </StackLayout>
</ContentPage>