<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\company_messenger\company_messenger.csproj" />
    <ProjectReference Include="..\MessageClient\MessageClient.csproj" />
  </ItemGroup>

</Project>
