<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="updatemarket.Views.CardPage"
             BackgroundColor="{StaticResource BackgroundCC}">
    <ScrollView Background="Transparent">
        <VerticalStackLayout>
            <!--ЛОГО И КНОПКИ МЕНЮ - КОРЗИНА-->

            <Grid Padding="30,10,30,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ImageButton Style="{StaticResource ImgBtn}" Source="back.png"  Grid.Column="0" />

                <Image Grid.Column="1" Source="logo.png" Style="{StaticResource Logo}" />

                <ImageButton Style="{StaticResource ImgBtn}" Grid.Column="2" Source="bgg.png"/>
            </Grid>

            <!--ОГРОМНАЯ ФОТКА ЛЕЕЕЕ-->
            <VerticalStackLayout Padding="30,-30,20,0" Spacing="20">

                <!--писец 1-->
                <Frame Style="{StaticResource BigFrame}" >
                    <Grid>
                        <Image Style="{StaticResource BigCard}" Source="main.png"></Image>

                        <!--жестко оцениваем-->
                        <Frame Style="{StaticResource RatingFrame}" >

                            <HorizontalStackLayout Padding="10,0,0,0" Spacing="5">
                                <Image Source="star.png" Style="{StaticResource Star}"/>

                                <Label Style="{StaticResource RatingCount}"/>
                            </HorizontalStackLayout>
                        </Frame>
                        <Frame Style="{StaticResource bagFrame}">
                            <Image Source="baag.png" Style="{StaticResource Bag}"/>
                        </Frame>
                    </Grid>
                </Frame>

                <!--МИНИ-->
                <Grid Padding="20,0,30,0" ColumnSpacing="20" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Column="0" Style="{StaticResource MiniCards}" >
                        <Grid>
                            <Image Source="first.png"  Aspect="AspectFill" />
                        </Grid>
                    </Frame>
                    <Frame Grid.Column="1" Style="{StaticResource MiniCards}">
                        <Grid>
                            <Image Source="second.png"  Aspect="AspectFill" />
                        </Grid>
                    </Frame>
                    <Frame Grid.Column="2" Style="{StaticResource MiniCards}">
                        <Grid>
                            <Image Source="third.png"  Aspect="AspectFill"/>
                        </Grid>
                    </Frame>
                </Grid>
            </VerticalStackLayout>

            <!--У НАС ТУТ ТЕПЛО-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Frame Grid.Column="0" BorderColor="Transparent">
                    <Label Text="Avoine Hooded&#10;Quilted Jacket" TextColor="Black" FontSize="22"
                     HorizontalTextAlignment="Start" Padding="10,0,20,0"/>
                </Frame>
                <Frame Grid.Column="1" BorderColor="Transparent" Margin="0,15,15,0"
                       WidthRequest="55" HeightRequest="55">
                    <Image Style="{StaticResource SavedCard}" Margin="0,0,25,15" Source="tag.png" ></Image>
                </Frame>
            </Grid>

            <!--КУБИКИ -->
            <Grid Padding="30,0,30,0" ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Frame Grid.Column="0" HeightRequest="122" WidthRequest="169" CornerRadius="10" BackgroundColor="#F5F5F5" BorderColor="Transparent">
                    <Grid Padding="10,10,10,10">
                        <Label FontSize="14" Text="CHOOSE&#10;COLOR" TextColor="#000000" MinimumWidthRequest="112"/>

                        <Label FontSize="51"
                            Text="Zelox" TextColor="#0000001A" Opacity="0.1"
                            LineBreakMode="NoWrap" MaxLines="1"
                            Margin="0,25,0,0"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"></Label>

                        <Frame Margin="0,45,0,0" BorderColor="Transparent" BackgroundColor="#000000"
                                   Padding="10,8,5,10" HeightRequest="32" WidthRequest="110" HorizontalOptions="Start">
                            <HorizontalStackLayout Spacing="9">

                                <Label Text="BEIGE" TextColor="#FFFFFF"
                                           FontSize="12"/>

                                <Frame HeightRequest="16" WidthRequest="37"
                                           BackgroundColor="#EFEEEA" BorderColor="Transparent"/>

                            </HorizontalStackLayout>
                        </Frame>

                    </Grid>
                </Frame>

                <Frame Grid.Column="2" HeightRequest="122" WidthRequest="169" CornerRadius="10"
           BackgroundColor="#000000" BorderColor="Transparent">

                    <Grid Padding="10,10,10,10">
                        <Label FontSize="14" Text="CHOOSE&#10;SIZE" TextColor="#FFFFFF" MinimumWidthRequest="112"/>

                        <Label FontSize="51"
                           Text="Zelox" TextColor="#0000001A" Opacity="0.1"
                           Margin="0,25,0,0"
                           LineBreakMode="NoWrap" MaxLines="1"
                           HorizontalOptions="Start"
                           VerticalOptions="Start"
                        ></Label>

                        <Frame Margin="0,45,0,0" BorderColor="Transparent" BackgroundColor="white"
                                   Padding="10,8,5,10" HeightRequest="30" WidthRequest="110" HorizontalOptions="Start">
                            <HorizontalStackLayout Spacing="9">
                                <Label Text="MEDIUM" TextColor="black"
                                           FontSize="12"/>

                            </HorizontalStackLayout>
                        </Frame>

                    </Grid>
                </Frame>
            </Grid>

            <Grid>
                <Frame BackgroundColor="#EB6434" CornerRadius="15" HeightRequest="82" WidthRequest="350"
                       Margin="0,20,0,10" BorderColor="Transparent">
                    <Label Text="CHEKOUT" TextColor="white" Padding="10,10,0,0"></Label>
                </Frame>
                <Label Text="$ 1500" TextColor="black" HorizontalOptions="End" Margin="30,50,70,0"></Label>

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>